-- Initial proxypool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proxypool
version:             0.1.0.0
synopsis:            Stratum to Stratum mining proxy
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              jpmorgan
maintainer:          jpmorgan@doge.st
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable proxypool
    ghc-options:         -Wall
    main-is:             ProxyPool/Main.hs
    other-modules:       ProxyPool.Network, ProxyPool.Stratum, ProxyPool.Handlers
    -- other-extensions:
    build-depends:       base >= 4.6 && < 4.7
                       , containers >= 0.5
                       , mtl >= 2.1.2
                       , transformers >= 0.3.0.0
                       , network >= 2.4.2.2
                       , bytestring >= 0.10
                       , stm >= 2.4.2
                       , select >= 0.4.0.1
                       , aeson >= 0.6.2.1
                       , text >= 1.0.0.1
                       , unix >= 2.6.0.0
                       , vector >= 0.10.9.1
                       , hashtables >= 1.1.2.1

    default-language:    Haskell2010

Test-suite json
    -- we have to do it this way because if I put proxypool into build-depends we get <command line>: cannot satisfy -package-id proxypool-X.X.X.X-inplace

    hs-source-dirs:      ., tests
    main-is:             JSON.hs
    type:                exitcode-stdio-1.0

    build-depends:       hspec >= 1.8.1.1
                       , base
                       , containers
                       , mtl
                       , transformers
                       , network
                       , bytestring
                       , stm
                       , select
                       , aeson
                       , text
                       , unix
                       , vector
                       , hashtables

    default-language:    Haskell2010
