-- Initial proxypool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proxypool
version:             0.1.0.0
synopsis:            Stratum to Stratum mining proxy
description:         Stratum proxy pool
license:             AGPL-3
license-file:        LICENSE
author:              jpmorgan
maintainer:          jpmorgan@doge.st
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    c-sources:           scrypt/scrypt.c
    cc-options:          -Wall -std=c99
    include-dirs:        include
    ghc-options:         -Wall
    ghc-prof-options:    -auto-all -caf-all -rtsopts
    exposed-modules:     ProxyPool.Network, ProxyPool.Stratum, ProxyPool.Handlers, ProxyPool.Mining
    -- other-extensions:
    build-depends:       base >= 4.6 && < 4.7
                       , containers >= 0.5
                       , mtl >= 2.1.2
                       , transformers >= 0.3.0.0
                       , network >= 2.4.2.2
                       , bytestring >= 0.10
                       , stm >= 2.4.2
                       , select >= 0.4.0.1
                       , aeson >= 0.6.2.1
                       , text >= 1.0.0.1
                       , unix >= 2.6.0.0
                       , vector >= 0.10.9.1
                       , either >= 4.1
                       , hslogger >= 1.2.3
                       , cryptohash >= 0.11
                       , base16-bytestring >= 0.1
                       , hedis >= 0.6.3
                       , async >= 2.0.1.5
                       , time >= 1.1.4
                       , stm >= 2.4.2

    default-language:    Haskell2010

executable server
    hs-source-dirs:      ProxyPool/Server
    main-is:             Main.hs
    ghc-options:         -Wall
    ghc-prof-options:    -auto-all -caf-all -rtsopts
    build-depends:       proxypool
                       , base
                       , mtl
                       , transformers
                       , network
                       , bytestring
                       , unix
                       , hslogger
                       , text
                       , hedis
                       , aeson
                       , async

    default-language:    Haskell2010

executable client
    hs-source-dirs:      ProxyPool/Client
    main-is:             Main.hs
    ghc-options:         -Wall
    build-depends:       proxypool
                       , base
                       , mtl
                       , transformers
                       , network
                       , bytestring
                       , unix
                       , text
                       , random
                       , aeson

    default-language:    Haskell2010

Test-suite Test
    hs-source-dirs:      tests
    type:                exitcode-stdio-1.0
    main-is:             Test.hs
    ghc-options:         -Wall
    build-depends:       proxypool
                       , tasty >= 0.7
                       , tasty-hspec >= 0.1
                       , base
                       , bytestring
                       , text
                       , aeson
                       , transformers
                       , cryptohash
                       , vector
                       , base16-bytestring

    default-language:    Haskell2010
