-- Initial proxypool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proxypool
version:             0.1.0.0
synopsis:            Stratum to Stratum proxy
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              jpmorgan
maintainer:          jpmorgan@doge.st
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable proxypool
  ghc-options:         -Wall
  main-is:             ProxyPool/Main.hs
  other-modules:       ProxyPool.Network
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 4.7,
                       mtl >= 2.1.2,
                       network >= 2.4.2.2,
                       bytestring >= 0.10.4.0,
                       stm >= 2.4.2,
                       select >= 0.4.0.1

  default-language:    Haskell2010
